cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Benbrahim"
    given-names: "Salah-Eddine"
title: "CineInfini: Video Quality Auditor"
version: 0.1.1
date-released: 2026-04-24
url: "https://github.com/CineInfini/Video_Quality_Auditor"
repository-code: "https://github.com/CineInfini/Video_Quality_Auditor"
doi: "10.5281/zenodo.19746827"
license: "MIT"
keywords:
  - "video-quality"
  - "audit"
  - "SSIM"
  - "optical-flow"
  - "CLIP"
  - "DINOv2"
abstract: "CineInfini is a comprehensive pipeline for auditing video quality, analyzing motion, flicker, and semantic coherence."
