cff-version: 1.2.0
message: "If you use CineInfini in your research, please cite it as below."
title: "CineInfini: Adaptive Multi‑Stage Video Quality Audit Pipeline"
authors:
  - name: "Your Name"
    affiliation: "Your Institution"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - name: "Other Author"
    affiliation: "Other Institution"
version: 0.1.0
doi: 10.xxxx/xxxx
date-released: 2025-04-23
license: MIT
repository-code: "https://github.com/CineInfini/Video_Quality_Auditor"
type: software
